name=Deneyap Mesafe Olcer Isik Algilayici
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Proximity Light Sensor LTR553
paragraph=A simple and efficient library to use Deneyap Proximity Light Sensor LTR553 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-mesafe-olcer-isik-algilayici-arduino-library
architectures=*
